# Phase 13 Wave 5 canary container — run UHID integration tests on a real
# kernel against the host's `/dev/uhid` without touching the user's physical
# gamepad. The image ships only what `zig build test -Dlibusb=false` needs.
#
# We use Debian stable for its older glibc (2.38) which does NOT emit the
# `.sframe` debuginfo sections that trip Zig 0.15.2's LLD invocation on
# bleeding-edge Arch (glibc 2.43). Kernel UAPI headers come from
# linux-libc-dev. Zig 0.15.2 is downloaded as a tarball — matches the
# project's pinned `.zigversion`.
FROM debian:bookworm-slim

ARG ZIG_VERSION=0.15.2
ARG ZIG_SHA256=02aa270f183da276e5b5920b1dac44a63f1a49e55050ebde3aecc9eb82f93239

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        xz-utils \
        build-essential \
        linux-libc-dev \
        evtest \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL \
        "https://ziglang.org/download/${ZIG_VERSION}/zig-x86_64-linux-${ZIG_VERSION}.tar.xz" \
        -o /tmp/zig.tar.xz \
    && echo "${ZIG_SHA256}  /tmp/zig.tar.xz" | sha256sum -c - \
    && tar -xJf /tmp/zig.tar.xz -C /opt/ \
    && mv "/opt/zig-x86_64-linux-${ZIG_VERSION}" /opt/zig \
    && rm /tmp/zig.tar.xz \
    && ln -s /opt/zig/zig /usr/local/bin/zig

WORKDIR /src
